version: '3.7'

services:
  flanksteak:
    image: postgres:15
    container_name: flanksteak
    restart: always
    ports:
      - 45678:5432
    volumes:
      - ./data/db/volumes/flanksteak:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: flanksteak
      POSTGRES_USER: flanksteak
      POSTGRES_DB: flanksteak
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d flanksteak -U flanksteak" ]
      interval: 15s
      timeout: 10s
      retries: 10

  flanksteak-migrate:
    image: migrate/migrate
    container_name: flanksteak-migrate
    volumes:
      - ./db:/db
    depends_on:
      flanksteak:
        condition: service_healthy

    command: ["-path=/db/", "-database", "postgresql://flanksteak:flanksteak@flanksteak:5432/flanksteak?sslmode=disable", "up"]
